_locales/fr/messages.json (before)
{
    "appButtonDesc": {
        "message": "Export Tabs URLs"
    },
    "appName": {
        "message": "Export Tabs URLs"
    },
    "appDesc": {
        "message": "Sauvegarde les adresses des onglets ouverts dans un fichier."
    },
    "optionsFormatCustom": {
        "message": "Format personnalisé"
    },
    "optionsFormatCustomPlaceholder": {
        "message": "aucun"
    },
    "optionsButtonResetFormat": {
        "message": "Réinitialiser"
    },
    "optionsFormatCustomDescription": {
        "message": "<p>Vous pouvez défénir un format personnalisé à la place de celui par défaut \"Inclure les titres\".</p><p>Vous pouvez utiliser n'impore quelle combinaison de caractère et les blocs spéciaux suivants:</p><ul><li><code>{title}</code>: titre d'un onglet</li><li><code>{url}</code>: URL d'un onglet</li><li><code>{window-id}</code>: ID de la fenêtre contenant un onglet</li><li><code>\\r\\n</code>: nouvelle ligne</li></ul><p>Exemple: <code>[{title}]({url})\\r\\n</code></p>"
    },
    "optionsIgnoreNonHTTP": {
        "message": "Ignorer les URLs non-HTTP(S)"
    },
    "optionsIgnoreNonHTTPDescription": {
        "message": "<p>Cette option empêche Export Tabs URLs de lister les onglets dont l'URL scheme est différent de <code>http://</code> ou <code>https://</code>.</p>"
    },
    "optionsIgnorePinned": {
        "message": "Ignorer les onglets épinglés"
    },
    "optionsIgnorePinnedDescription": {
        "message": "<p>Cette option empêche Export Tabs URLs de lister les onglets épinglés.</p>"
    },
    "optionsFilterTabs": {
        "message": "Activer le filtrage des onglets"
    },
    "optionsFilterTabsDescription": {
        "message": "<p>Cette option ajoute une fonctionnalité de filtrage à Export Tabs URLs.</p><p>Tant le titre que l'URL font l'objet du filtrage (même s'ils ne sont pas affichés).</p><p>Vous pouvez utiliser des <a href=\"https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Expressions_r%C3%A9guli%C3%A8res#Utiliser_des_caract%C3%A8res_sp%C3%A9ciaux\">expressions régulières</a>.</p><p>Exemple:</p><ul><li><code>po?ire</code>: retournera poire et pire</li><li><code>(stackoverflow|github).com</code>: retournera stackoverflow.com et github.com</li></ul>"
    },
    "popupFilterTabsPlaceholder": {
        "message": "Filtrer les onglets"
    },
    "optionsCustomTitle": {
        "message": "Titre personnalisé"
    },
    "optionsCustomTitlePlaceholder": {
        "message": "aucun"
    },
    "optionsCustomTitleDescription": {
        "message": "<p>Vous pouvez défénir un titre personnalisé ici.</p><p>Vous pouvez utiliser n'importe quelle combinaison de caractère et les blocs spéciaux suivants:</p><ul><li><code>{num_tabs}</code>: nombre d'onglets</li><li><code>\\r\\n</code>: nouvelle ligne</li></ul><p>Exemple: <code>From Export Tabs URLs (# links: {num_tabs})\\r\\n\\r\\n\\r\\n</code></p>"
    },
    "popupButtonCopy": {
        "message": "Copier dans le presse-papier"
    },
    "popupLabelFormatCustom": {
        "message": "Format personnalisé"
    },
    "popupButtonExport": {
        "message": "Exporter vers un fichier"
    },
    "popupLimitWindow": {
        "message": "Limiter à la fenêtre actuelle"
    },
    "popupLabelFormatTitles": {
        "message": "Inclure les titres"
    },
    "copiedToClipboard": {
        "message": "La liste a été copiée dans le presse-papier avec succès."
    },
    "notCopiedToClipboard": {
        "message": "Une erreur est survenue lors de la tentative de copie dans le presse-papier."
    }
}

_locales/fr/messages.json (after)
{
    "appButtonDesc": {
        "message": "Export Tabs URLs"
    },
    "appName": {
        "message": "Export Tabs URLs"
    },
    "appDesc": {
        "message": "Sauvegarde les adresses des onglets ouverts dans un fichier."
    },
    "optionsFormatCustom": {
        "message": "Format personnalisé"
    },
    "optionsFormatCustomPlaceholder": {
        "message": "aucun"
    },
    "optionsButtonResetFormat": {
        "message": "Réinitialiser"
    },
    "optionsFormatCustomDescription": {
        "message": "<p>Vous pouvez défénir un format personnalisé à la place de celui par défaut \"Inclure les titres\".</p><p>Vous pouvez utiliser n'impore quelle combinaison de caractère et les blocs spéciaux suivants:</p><ul><li><code>{title}</code>: titre d'un onglet</li><li><code>{url}</code>: URL d'un onglet</li><li><code>{window-id}</code>: ID de la fenêtre contenant un onglet</li><li><code>\\r\\n</code>: nouvelle ligne</li></ul><p>Exemple: <code>[{title}]({url})\\r\\n</code></p>"
    },
    "optionsIgnoreNonHTTP": {
        "message": "Ignorer les URLs non-HTTP(S)"
    },
    "optionsIgnoreNonHTTPDescription": {
        "message": "<p>Cette option empêche Export Tabs URLs de lister les onglets dont l'URL scheme est différent de <code>http://</code> ou <code>https://</code>.</p>"
    },
    "optionsIgnorePinned": {
        "message": "Ignorer les onglets épinglés"
    },
    "optionsIgnorePinnedDescription": {
        "message": "<p>Cette option empêche Export Tabs URLs de lister les onglets épinglés.</p>"
    },
    "optionsFilterTabs": {
        "message": "Activer le filtrage des onglets"
    },
    "optionsFilterTabsDescription": {
        "message": "<p>Cette option ajoute une fonctionnalité de filtrage à Export Tabs URLs.</p><p>Tant le titre que l'URL font l'objet du filtrage (même s'ils ne sont pas affichés).</p><p>Vous pouvez utiliser des <a href=\"https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Expressions_r%C3%A9guli%C3%A8res#Utiliser_des_caract%C3%A8res_sp%C3%A9ciaux\">expressions régulières</a>.</p><p>Exemple:</p><ul><li><code>po?ire</code>: retournera poire et pire</li><li><code>(stackoverflow|github).com</code>: retournera stackoverflow.com et github.com</li></ul>"
    },
    "popupFilterTabsPlaceholder": {
        "message": "Filtrer les onglets"
    },
    "optionsCustomHeader": {
        "message": "Entête personnalisée"
    },
    "optionsCustomHeaderPlaceholder": {
        "message": "aucun"
    },
    "optionsCustomHeaderDescription": {
        "message": "<p>Vous pouvez défénir une entête personnalisée ici.</p><p>Vous pouvez utiliser n'importe quelle combinaison de caractère et les blocs spéciaux suivants:</p><ul><li><code>{num-tabs}</code>: nombre d'onglets</li><li><code>\\r\\n</code>: nouvelle ligne</li></ul><p>Exemple: <code>Exportés depuis Export Tabs URLs (# liens: {num-tabs})</code></p>"
    },
    "popupButtonCopy": {
        "message": "Copier dans le presse-papier"
    },
    "popupLabelFormatCustom": {
        "message": "Format personnalisé"
    },
    "popupButtonExport": {
        "message": "Exporter vers un fichier"
    },
    "popupLimitWindow": {
        "message": "Limiter à la fenêtre actuelle"
    },
    "popupLabelFormatTitles": {
        "message": "Inclure les titres"
    },
    "copiedToClipboard": {
        "message": "La liste a été copiée dans le presse-papier avec succès."
    },
    "notCopiedToClipboard": {
        "message": "Une erreur est survenue lors de la tentative de copie dans le presse-papier."
    }
}

_locales/fr/messages.json (diff)
@@ -41,14 +41,14 @@
     "popupFilterTabsPlaceholder": {
         "message": "Filtrer les onglets"
     },
-    "optionsCustomTitle": {
-        "message": "Titre personnalisé"
+    "optionsCustomHeader": {
+        "message": "Entête personnalisée"
     },
-    "optionsCustomTitlePlaceholder": {
+    "optionsCustomHeaderPlaceholder": {
         "message": "aucun"
     },
-    "optionsCustomTitleDescription": {
-        "message": "<p>Vous pouvez défénir un titre personnalisé ici.</p><p>Vous pouvez utiliser n'importe quelle combinaison de caractère et les blocs spéciaux suivants:</p><ul><li><code>{num_tabs}</code>: nombre d'onglets</li><li><code>\\r\\n</code>: nouvelle ligne</li></ul><p>Exemple: <code>From Export Tabs URLs (# links: {num_tabs})\\r\\n\\r\\n\\r\\n</code></p>"
+    "optionsCustomHeaderDescription": {
+        "message": "<p>Vous pouvez défénir une entête personnalisée ici.</p><p>Vous pouvez utiliser n'importe quelle combinaison de caractère et les blocs spéciaux suivants:</p><ul><li><code>{num-tabs}</code>: nombre d'onglets</li><li><code>\\r\\n</code>: nouvelle ligne</li></ul><p>Exemple: <code>Exportés depuis Export Tabs URLs (# liens: {num-tabs})</code></p>"
     },
     "popupButtonCopy": {
         "message": "Copier dans le presse-papier"
