_locales/de/messages.json (before)
{
    "appButtonDesc": {
        "message": "Export Tabs URLs"
    },
    "appName": {
        "message": "Export Tabs URLs"
    },
    "appDesc": {
        "message": "Speicher eine Liste aller offenen Tabs als Textdatei."
    },
    "optionsFormatCustom": {
        "message": "Benutzerdefiniertes Format"
    },
    "optionsFormatCustomPlaceholder": {
        "message": "keiner"
    },
    "optionsButtonResetFormat": {
        "message": "Zurücksetzen"
    },
    "optionsFormatCustomDescription": {
        "message": "<p>Sie können ein benutzerdefiniertes Format anstelle des Standardformats definieren.</p><p>Sie können eine beliebige Zeichenfolge und die folgenden speziellen Blöcke verwenden:</p><ul><li><code>{title}</code>: title of a tab</li><li><code>{window-id}</code>: ID of the window containing a tab</li><li><code>{url}</code>: URL of a tab</li><li><code>\\r\\n</code>: new line</li></ul><p>Beispiel: <code>[{title}]({url})\\r\\n</code></p>"
    },
    "optionsIgnoreNonHTTP": {
        "message": "Ignoriere nicht-HTTP(S) URLs"
    },
    "optionsIgnoreNonHTTPDescription": {
        "message": "<p>Diese Einstellung verhindert Export Tabs URLs vom Anzeigen von Tabs, dessen URL von <code>http://</code> or <code>https://</code>. abweicht.</p>"
    },
    "optionsIgnorePinned": {
        "message": "Ignoriere angeheftete Tabs"
    },
    "optionsIgnorePinnedDescription": {
        "message": "<p> Diese Einstellung verhindert Export Tabs URLs vom Anzeigen von angehefteten Tabs.</p>"
    },
    "optionsFilterTabs": {
        "message": "Aktiviere das Filtern von Tabs"
    },
    "optionsFilterTabsDescription": {
        "message": "<p>Diese Einstellung fügt Export Tabs URLs eine Filterfunktion hinzu.</p><p>Sowohl Titel als URL werden durchsucht (auch ausgeblendete).</p><p>Sie können <a href=\"https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/Regular_Expressions#Verwendung_von_speziellen_Zeichen\">Reguläre Ausdrücke (RegEx) verwenden</a>.</p><p>Beispiel:</p><ul><li><code>fe?ather</code>: passt zu father und feather</li><li><code>(stackoverflow|github).com</code>: passt zu  stackoverflow.com und github.com</li></ul>"
    },
    "popupFilterTabsPlaceholder": {
        "message": "Filter Tabs"
    },
    "optionsCustomTitle": {
        "message": "Benutzerdefinierter Titel"
    },
    "optionsCustomTitlePlaceholder": {
        "message": "keiner"
    },
    "optionsCustomTitleDescription": {
        "message": "<p>Sie können hier einen benutzerdefinierten Titel eintragen.</p><p>Sie können eine beliebige Zeichenfolge und die folgenden speziellen Blöcke verwenden:</p><ul><li><code>{num_tabs}</code>: Anzahl von Tabs</li><li><code>\\r\\n</code>: new line</li></ul><p>Beispiel: <code>From Export Tabs URLs (# links: {num_tabs})\\r\\n\\r\\n\\r\\n</code></p>"
    },
    "popupButtonCopy": {
        "message": "In die Zwischenablage kopieren"
    },
    "popupButtonExport": {
        "message": "Als Datei exportieren"
    },
    "popupLimitWindow": {
        "message": "Auf das aktuelle Fenster begrenzen"
    },
    "popupLabelFormatCustom": {
        "message": "Benutzerdefiniertes Format"
    },
    "popupLabelFormatTitles": {
        "message": "Titel einschließen"
    },
    "copiedToClipboard": {
        "message": "Die Liste wurde erfolgreich in die Zwischenablagekopiert."
    },
    "notCopiedToClipboard": {
        "message": "Beim Speichern in die Zwischenablage ist ein Fehler aufgetreten."
    }
}

_locales/de/messages.json (after)
{
    "appButtonDesc": {
        "message": "Export Tabs URLs"
    },
    "appName": {
        "message": "Export Tabs URLs"
    },
    "appDesc": {
        "message": "Speicher eine Liste aller offenen Tabs als Textdatei."
    },
    "optionsFormatCustom": {
        "message": "Benutzerdefiniertes Format"
    },
    "optionsFormatCustomPlaceholder": {
        "message": "keiner"
    },
    "optionsButtonResetFormat": {
        "message": "Zurücksetzen"
    },
    "optionsFormatCustomDescription": {
        "message": "<p>Sie können ein benutzerdefiniertes Format anstelle des Standardformats definieren.</p><p>Sie können eine beliebige Zeichenfolge und die folgenden speziellen Blöcke verwenden:</p><ul><li><code>{title}</code>: title of a tab</li><li><code>{window-id}</code>: ID of the window containing a tab</li><li><code>{url}</code>: URL of a tab</li><li><code>\\r\\n</code>: new line</li></ul><p>Beispiel: <code>[{title}]({url})\\r\\n</code></p>"
    },
    "optionsIgnoreNonHTTP": {
        "message": "Ignoriere nicht-HTTP(S) URLs"
    },
    "optionsIgnoreNonHTTPDescription": {
        "message": "<p>Diese Einstellung verhindert Export Tabs URLs vom Anzeigen von Tabs, dessen URL von <code>http://</code> or <code>https://</code>. abweicht.</p>"
    },
    "optionsIgnorePinned": {
        "message": "Ignoriere angeheftete Tabs"
    },
    "optionsIgnorePinnedDescription": {
        "message": "<p> Diese Einstellung verhindert Export Tabs URLs vom Anzeigen von angehefteten Tabs.</p>"
    },
    "optionsFilterTabs": {
        "message": "Aktiviere das Filtern von Tabs"
    },
    "optionsFilterTabsDescription": {
        "message": "<p>Diese Einstellung fügt Export Tabs URLs eine Filterfunktion hinzu.</p><p>Sowohl Titel als URL werden durchsucht (auch ausgeblendete).</p><p>Sie können <a href=\"https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/Regular_Expressions#Verwendung_von_speziellen_Zeichen\">Reguläre Ausdrücke (RegEx) verwenden</a>.</p><p>Beispiel:</p><ul><li><code>fe?ather</code>: passt zu father und feather</li><li><code>(stackoverflow|github).com</code>: passt zu  stackoverflow.com und github.com</li></ul>"
    },
    "popupFilterTabsPlaceholder": {
        "message": "Filter Tabs"
    },
    "optionsCustomHeader": {
        "message": "Benutzerdefinierter Header"
    },
    "optionsCustomHeaderPlaceholder": {
        "message": "keiner"
    },
    "optionsCustomHeaderDescription": {
        "message": "<p>Sie können hier einen benutzerdefinierten Header eintragen.</p><p>Sie können eine beliebige Zeichenfolge und die folgenden speziellen Blöcke verwenden:</p><ul><li><code>{num-tabs}</code>: Anzahl von Tabs</li><li><code>\\r\\n</code>: new line</li></ul><p>Beispiel: <code>From Export Tabs URLs (# links: {num-tabs})</code></p>"
    },
    "popupButtonCopy": {
        "message": "In die Zwischenablage kopieren"
    },
    "popupButtonExport": {
        "message": "Als Datei exportieren"
    },
    "popupLimitWindow": {
        "message": "Auf das aktuelle Fenster begrenzen"
    },
    "popupLabelFormatCustom": {
        "message": "Benutzerdefiniertes Format"
    },
    "popupLabelFormatTitles": {
        "message": "Titel einschließen"
    },
    "copiedToClipboard": {
        "message": "Die Liste wurde erfolgreich in die Zwischenablagekopiert."
    },
    "notCopiedToClipboard": {
        "message": "Beim Speichern in die Zwischenablage ist ein Fehler aufgetreten."
    }
}

_locales/de/messages.json (diff)
@@ -41,14 +41,14 @@
     "popupFilterTabsPlaceholder": {
         "message": "Filter Tabs"
     },
-    "optionsCustomTitle": {
-        "message": "Benutzerdefinierter Titel"
+    "optionsCustomHeader": {
+        "message": "Benutzerdefinierter Header"
     },
-    "optionsCustomTitlePlaceholder": {
+    "optionsCustomHeaderPlaceholder": {
         "message": "keiner"
     },
-    "optionsCustomTitleDescription": {
-        "message": "<p>Sie können hier einen benutzerdefinierten Titel eintragen.</p><p>Sie können eine beliebige Zeichenfolge und die folgenden speziellen Blöcke verwenden:</p><ul><li><code>{num_tabs}</code>: Anzahl von Tabs</li><li><code>\\r\\n</code>: new line</li></ul><p>Beispiel: <code>From Export Tabs URLs (# links: {num_tabs})\\r\\n\\r\\n\\r\\n</code></p>"
+    "optionsCustomHeaderDescription": {
+        "message": "<p>Sie können hier einen benutzerdefinierten Header eintragen.</p><p>Sie können eine beliebige Zeichenfolge und die folgenden speziellen Blöcke verwenden:</p><ul><li><code>{num-tabs}</code>: Anzahl von Tabs</li><li><code>\\r\\n</code>: new line</li></ul><p>Beispiel: <code>From Export Tabs URLs (# links: {num-tabs})</code></p>"
     },
     "popupButtonCopy": {
         "message": "In die Zwischenablage kopieren"
